<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Consulta</title>
    <link rel="stylesheet" href="style1.css">
</head>

<header>
    <div id="img">
        <img src="https://www.flaticon.com/svg/static/icons/svg/2972/2972124.svg" alt="Icone-maquina de costura" width="7%">
    </div>
    
    <nav id="link">
        <a href="index.html">Cadastro</a>
        <a href="consulta.html">Consulta</a>
    </nav>
</header>

<body>
    <div>
        <h1>Produtos Cadastrados</h1>

        <div class="filtrar">
            <label for="filtrar">
                Filtrar:
                <input type='search' placeholder="Buscar" id="filtrar">
            </label>
            
        </div>
        <table id="tabela">
            <tbody>
                <tr id="conteudo">
                    <th>Nome do Produto</th>
                    <th>Tipo do Produto</th>
                    <th>Estado de Conservação</th>
                    <th>Número de Série do Produto<rph>
                    <th>Caracteristicas do Produto</th>
                </tr>
            </tbody>                    
        </table>

    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
        </style>
<script src="main1.js"></script>

</body>
</html>